<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Profile"
        android:textColor="@color/white"
        android:background="#39af64"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

   <EditText
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:id="@+id/profile_name"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:layout_marginTop="30dp"
       android:textColor="@color/black"
       android:hint="@string/name"
       android:layout_gravity="center_horizontal"
       android:gravity="center_vertical|start"
       android:paddingStart="10dp"
       android:paddingEnd="10dp"
       android:paddingBottom="10dp"
       android:inputType="textPersonName"
       android:textSize="20sp"
       android:textColorHint="@color/light_black"
       android:autofillHints="@string/your_name"
       android:enabled="false"
       tools:targetApi="o" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_mobile"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:hint="Mobile No"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:maxLength="10"
        android:maxLines="1"
        android:inputType="phone"
        android:textSize="20sp"
        android:textColorHint="@color/light_black"
        android:enabled="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_lang"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:hint="Language"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:inputType="text"
        android:textSize="20sp"
        android:textColorHint="@color/light_black"
        android:enabled="false"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/profile_region"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:hint="Region"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical|start"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="10dp"
        android:inputType="textPostalAddress"
        android:textSize="20sp"
        android:textColorHint="@color/light_black"
        android:enabled="false"
        />

    <Button
        android:id="@+id/edit_button"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/curved_button"
        android:text="Edit"
        android:textColor="@color/white"
        android:textSize="25sp" />



</LinearLayout>
